{
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "outDir": "dist/"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
